# TelegramFunnel-Analytics

./: TelegramFunnelSolution.sln
CommonMongoModels/: AiAnalysisStatus.cs  AiReportContent.cs  ClickEvent.cs  CommonMongoModels.csproj  MongoDbContext.cs  MongoDbSettings.cs  ReportStatus.cs  SubscriptionEvent.cs  UserSession.cs
CommonRabbitMq/: AiAnalysisTask.cs  CommonRabbitMq.csproj  CreateAiAnalysisRequest.cs  CreateReportRequest.cs  IRabbitMqService.cs  RabbitMqService.cs  RabbitMqSettings.cs  ReportTask.cs
Projects/ReportWorker/: .gitignore  AiAnalysisQueueConsumer.cs  AiReportContent.cs  IReportService.cs  Program.cs  ReportFormat.cs  ReportResult.cs  ReportWorker.csproj  Worker.cs  appsettings.json
Projects/StatisticLibrary/: StatisticLibrary.csproj
Projects/StatisticLibrary/Interfaces/: IIpLocstionService.cs  IProjectStatisticManager.cs
Projects/StatisticLibrary/Models/StatisticModels/: LocationInfo.cs  ProjectStatistic.cs
Projects/StatisticLibrary/Services/: IpLocationService.cs  ProjectStatisticManager.cs  StatisticManager.cs
Projects/TelegramAnalytic/: Program.cs  Telegram Analytic.csproj  appsettings.json
Projects/TelegramAnalytic/BuilderExtensions/: HangfireExtensions.cs
Projects/TelegramAnalytic/Controllers/: AccountController.cs  ClickController.cs  HomeController.cs  ProjectController.cs  ProjectsController.cs  ReportsController.cs  StatisticController.cs  TelegramWebhookController.cs
Projects/TelegramAnalytic/Infrastructure/AutoMapperProfiles/: TrackingLinkProfile.cs
Projects/TelegramAnalytic/Infrastructure/Database/: AppDbContext.cs
Projects/TelegramAnalytic/Infrastructure/Interfaces/: IMongoClickService.cs  IProjectMappingService.cs  ISubscriptionTracker.cs
Projects/TelegramAnalytic/Migrations/: 20251012163459_InitialCreate.Designer.cs  20251015205709_ProjectStructureChanges.Designer.cs  20251015205709_ProjectStructureChanges.cs  20251020174608_DeletedChatIdInLinks.Designer.cs  20251020174608_DeletedChatIdInLinks.cs  20251020183506_RenameToTelegramChanelUrl.cs  20251212004157_RemoveClickCountFromTrackingLinks.Designer.cs  20251212004157_RemoveClickCountFromTrackingLinks.cs  ApplicationDbContextModelSnapshot.cs
Projects/TelegramAnalytic/Models/: ErrorViewModel.cs  Project.cs  TrackingLink.cs
Projects/TelegramAnalytic/Models/AccountModels/: ApplicationUser.cs  LoginViewModel.cs  RegisterViewModel.cs
Projects/TelegramAnalytic/Models/ProjectModels/: CreateProjectModel.cs  CreateProjectTrackingLinkRequest.cs  EditModel.cs  ProjectViewModel.cs  TrackingLinkViewModel.cs
Projects/TelegramAnalytic/Models/Report/: ReportRequestMessage.cs
Projects/TelegramAnalytic/Services/: MongoClickService.cs  ProjectMappingService.cs  SubscriptionTrackerService.cs  TgBotPollingService.cs  TgBotService.cs  TrackingLinksService.cs
Projects/TelegramAnalytic/Views/: _ViewImports.cshtml
Projects/TelegramAnalytic/Views/Account/: Login.cshtml  Register.cshtml
Projects/TelegramAnalytic/Views/Home/: Index.cshtml
Projects/TelegramAnalytic/Views/Project/: ProjectDetails.cshtml
Projects/TelegramAnalytic/Views/Projects/: Index.cshtml
Projects/TelegramAnalytic/Views/Shared/: _ValidationScriptsPartial.cshtml
ReportWorker/Entity/: ClickEvent.cs  ReportStatus.cs
Telegram Analytic/: Dockerfile  Telegram Analytic.sln  docker-compose.yml
Telegram Analytic/Telegram Analytic/: Program.cs  Telegram Analytic.csproj  appsettings.json
Telegram Analytic/Telegram Analytic/Controllers/: AccountController.cs  ClickController.cs  HomeController.cs  ProjectController.cs  ProjectsController.cs  ReportsController.cs  StatisticController.cs
Telegram Analytic/Telegram Analytic/Infrastructure/AutoMapperProfiles/: TrackingLinkProfile.cs
Telegram Analytic/Telegram Analytic/Infrastructure/Database/: AppDbContext.cs  MongoDbContext.cs  MongoDbSettings.cs
Telegram Analytic/Telegram Analytic/Infrastructure/Interfaces/: IMongoClickService.cs  IProjectMappingService.cs  IRabbitMqService.cs  ITgBotService.cs  ItrackingLinksService.cs
Telegram Analytic/Telegram Analytic/Migrations/: 20251007171718_InitialCreate.Designer.cs  20251007171718_InitialCreate.cs  20251012163459_InitialCreate.cs  20251020183506_RenameToTelegramChanelUrl.Designer.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Telegram Analytic/Telegram Analytic/Models/: ChatMember.cs  Event.cs  Link.cs  Project.cs  TrackingLink.cs  User.cs
Telegram Analytic/Telegram Analytic/Models/AccountModels/: ApplicationUser.cs  LoginViewModel.cs
Telegram Analytic/Telegram Analytic/Models/MongoDb/: ClickEvent.cs  SubscriptionEvent.cs  UserSession.cs
Telegram Analytic/Telegram Analytic/Models/ProjectModels/: CreateProjectModel.cs  CreateProjectTrackingLinkRequest.cs  CreateReportRequest.cs  ProjectViewModel.cs  TrackingLinkViewModel.cs
Telegram Analytic/Telegram Analytic/Models/Report/: ReportRequestMessage.cs
Telegram Analytic/Telegram Analytic/Properties/: launchSettings.json
Telegram Analytic/Telegram Analytic/RabbitMq/: RabbitMqService.cs  RabbitMqSettings.cs  ReportStatus.cs  ReportTask.cs
Telegram Analytic/Telegram Analytic/Services/: MongoClickService.cs  ProjectMappingService.cs  SubscriptionTrackerService.cs  TgBotService.cs  TrackingLinksService.cs
Telegram Analytic/Telegram Analytic/TelegramManage/: TelegramManager.cs
Telegram Analytic/Telegram Analytic/Views/Account/: Login.cshtml  Register.cshtml
Telegram Analytic/Telegram Analytic/Views/Home/: Index.cshtml
Telegram Analytic/Telegram Analytic/Views/Project/: ProjectDetails.cshtml
Telegram Analytic/Telegram Analytic/Views/Projects/: Create.cshtml  Index.cshtml
Telegram Analytic/Telegram Analytic/Views/Shared/: _Layout.cshtml
(+34 files in other folders)
