<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>StatisticLibrary</RootNamespace>
    
    <!-- NuGet метаданные -->
    <PackageId>TelegramStatisticManagerForMongoDb</PackageId>
    <Version>1.0.0</Version>
    <Authors>ksushakkk</Authors>
    <Description>A telegram statistic helper for mongo database</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    
    <!-- Генерация пакета при сборке -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <!-- Включение документации -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Указываем версии явно -->
    <PackageReference Include="MongoDB.Bson" Version="3.5.2" />
    <PackageReference Include="MongoDB.Driver" Version="3.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonMongoModels\CommonMongoModels.csproj" />
  </ItemGroup>

</Project>
