<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Telegram_Analytic</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="Hangfire" Version="1.8.21" />
      <PackageReference Include="Hangfire.Mongo" Version="1.12.1" />
      <PackageReference Include="Hangfire.PostgreSql" Version="1.20.12" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
      <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
      <PackageReference Include="Telegram.Bot" Version="22.7.6-dev.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CommonMongoModels\CommonMongoModels.csproj" />
      <ProjectReference Include="..\..\CommonRabbitMq\CommonRabbitMq.csproj" />
      <ProjectReference Include="..\StatisticLibrary\StatisticLibrary.csproj" />
    </ItemGroup>

</Project>

